TF_VAR_PRX_HOST           = "thor"
TF_VAR_PRX_URL            = "https://thor.wollbro.local:8006/api2/json"
TF_VAR_PRX_API_ID         = "github-runner@pam!gitlab_runner_token"
TF_VAR_PRX_API_SECRET     = "42edd8b7-922b-4b0e-a213-b573c0ed720a"
TF_VAR_PRX_ISO_NAME       = "local:iso/debian-12-unattended.iso"
TF_VAR_PRX_STORAGE_NAME   = "SSD500"
TF_VAR_PRX_VM_NAME        = "k3s"
TF_VAR_PRX_VM_TAGS        = "k3s"