version: '3'

services:
  traefik:
    image: traefik:v2.11.0
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_DNS_API_TOKEN=${CLOUDFLARE_API_KEY}
      # If you choose to use an API Key instead of a Token, specify your email as well
      # - CF_API_EMAIL=user@example.com
      # - CF_API_KEY=YOUR_API_KEY
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik/config/traefik.yml:/traefik.yml:ro
      - traefik/config/config.yml:/config.yml:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik-dashboard.home.wollbro.se`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:$$2y$$05$$IfOD7nSBWLlx14WNNDUN6eAfda.GaMF9/EdvqbfcVhGCuJ3ddEilS"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik-dashboard.home.wollbro.se`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=wollbro.se"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.wollbro.se"
      - "traefik.http.routers.traefik-secure.tls.domains[1].main=home.wollbro.se"
      - "traefik.http.routers.traefik-secure.tls.domains[1].sans=*.home.wollbro.se"
      - "traefik.http.routers.traefik-secure.tls.domains[2].main=s3.wollbro.se"
      - "traefik.http.routers.traefik-secure.tls.domains[2].sans=*.s3.wollbro.se"
      - "traefik.http.routers.traefik-secure.service=api@internal"

volumes:
  traefik-acme:

networks:
  proxy: