version: "3"
services:
  homepage:
    image: ghcr.io/gethomepage/homepage::v0.8.8
    container_name: homepage
    restart: always
    ports:
      - 3000:3000
    volumes:
      - homepage:/app/config
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations

volumes:
  homepage: