name: "Setup Github runner on VM"

on:
  workflow_dispatch:
    inputs:
      runner-name:
        description: Name of the runner
        type: string
        default: 'My runner'
        required: true

      runner-labels:
        description: Labels for runner
        type: string
        default: 'My runner'
        required: true

      inventory:
        description: Target ip-addresses
        type: string
        default: ''
        required: true

defaults:
  run:
    working-directory: github-runner/ansible

jobs:
  create-runner:
    name: "Creates runner using ansible playbook"
    runs-on: "self-hosted"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Ansible
        run: |
          sudo apt update && \
          sudo apt install ansible -y

      - name: Create SSH key file
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa

      - name: Generate Inventory
        run: |
          echo "[targets]" > inventory
          echo "${{ inputs.inventory }}" >> inventory

      - name: Run Ansible Playbook
        run: |
          ansible-playbook \
            -i inventory \
            playbook.yml \
            --extra-vars "org_name=${{ github.repository_owner }}" \
            --extra-vars "repo_name=${{ github.repository }}" \
            --extra-vars "access_token=${{ secrets.GITHUB_TOKEN }}" \
            --extra-vars "runner_name=${{ inputs.runner-name }}" \
            --extra-vars "runner_labels=${{ inputs.runner-labels }}"
    